# C-Sharp-AutoReacto

./: .gitignore  AutoReacto.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
src/AutoReacto/: AutoReacto.csproj  Program.cs  appsettings.json  config.json  emojis.json
src/AutoReacto.Dashboard/: App.xaml  App.xaml.cs  AutoReacto.Dashboard.csproj  config.json
src/AutoReacto.Dashboard/Controls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
src/AutoReacto.Dashboard/Localization/: LocalizationManager.cs
src/AutoReacto.Dashboard/Models/: EmojiStorage.cs
src/AutoReacto.Dashboard/Themes/: DiscordTheme.xaml
src/AutoReacto.Dashboard/Utils/: DarkModeHelper.cs  DiscordEmojis.cs
src/AutoReacto.Dashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AutoReacto.Dashboard/Views/Pages/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ReactionRulesPage.xaml  ReactionRulesPage.xaml.cs
src/AutoReacto/Core/Extensions/: ServiceCollectionExtensions.cs
src/AutoReacto/Core/Interfaces/: IConfigService.cs  IReactionHandler.cs  IRuleMatcher.cs
src/AutoReacto/Core/Models/: BotConfig.cs
src/AutoReacto/Properties/: launchSettings.json
src/AutoReacto/Services/: BotService.cs  ConfigService.cs  ReactionHandler.cs  RuleMatcherService.cs
src/AutoReacto/Utils/Helpers/: EmojiHelper.cs  StringHelper.cs
src/AutoReacto/Utils/Logging/: DiscordLogAdapter.cs  LoggerFactory.cs
